REPORTE DE DUPLICADOS
==================================================

Generado: 2025-07-16 19:06:49
Archivo fuente: muestra_traducciones_10000.csv


EXACTOS:
------------------------------
1. Líneas [52966181, 53201412]: 3星级
2. Líneas [56920913, 57213033]: 您被授予有限的、可撤销的和非独家的权利建立链接到本网站主页的超链接，只要这个链接不以虚假、误导、贬毁或其他侵犯性方式描写本网站、其关联公司或它们的产品和服务。
3. Líneas [18216940, 36520234]: 成功入选者将接受为期8年的训练。

CASI_EXACTOS:
------------------------------
1. Líneas [52966181, 53201412]: 3星级
2. Líneas [56920913, 57213033]: 您被授予有限的可撤销的和非独家的权利建立链接到本网站主页的超链接只要这个链接不以虚假误导贬毁或其他侵犯性方式描写本网站其关联公司或它们的产品和服务
3. Líneas [18216940, 36520234]: 成功入选者将接受为期8年的训练
