REPORTE DE DUPLICADOS
==================================================

Generado: 2025-07-18 00:22:40
Archivo fuente: muestra_traducciones_10000.csv


EXACTOS:
------------------------------
1. Líneas [92976252, 93091273]: 卖出订单
2. Líneas [57158917, 58470815]: 许可和网站进入本网站授予您有限的许可进入和个人使用本网站，未经本网站的明确书面同意不许下载（除了页面缓存）或修改网站或其任何部分。

CASI_EXACTOS:
------------------------------
1. Líneas [92976252, 93091273]: 卖出订单
2. Líneas [57158917, 58470815]: 许可和网站进入本网站授予您有限的许可进入和个人使用本网站未经本网站的明确书面同意不许下载（除了页面缓存）或修改网站或其任何部分
