REPORTE DE DUPLICADOS
==================================================

Generado: 2025-07-18 21:47:48
Archivo fuente: muestra_traducciones_10000.csv


EXACTOS:
------------------------------
1. Líneas [24189421, 78187468]: 你是否同时是死的和活的？
2. Líneas [4736887, 21223123]: 茉莉是许多香水的关键配料，在16世纪由摩尔人带到法国南部。
3. Líneas [61284263, 61793569]: 这就是两人的最后一次交谈。

CASI_EXACTOS:
------------------------------
1. Líneas [24189421, 78187468]: 你是否同时是死的和活的
2. Líneas [4736887, 21223123]: 茉莉是许多香水的关键配料在16世纪由摩尔人带到法国南部
3. Líneas [61284263, 61793569]: 这就是两人的最后一次交谈
