REPORTE DE DUPLICADOS
==================================================

Generado: 2025-07-17 02:28:20
Archivo fuente: muestra_traducciones_10000.csv


EXACTOS:
------------------------------
1. Líneas [18227865, 24577443]: 我说，如果我是完完全全按内心生活，那我跟神圣的传统有什么关系呢？我的朋友启发说：“这些冲动也许从下而来，而不是从上而来。
2. Líneas [4070671, 4441898]: 首先，不管中国领导人怎么说，中国并没有开拓一种新形式的市场社会主义——而是改革造成了资本主义的复辟。

CASI_EXACTOS:
------------------------------
1. Líneas [18227865, 24577443]: 我说如果我是完完全全按内心生活那我跟神圣的传统有什么关系呢我的朋友启发说“这些冲动也许从下而来而不是从上而来
2. Líneas [4070671, 4441898]: 首先不管中国领导人怎么说中国并没有开拓一种新形式的市场社会主义——而是改革造成了资本主义的复辟
