REPORTE DE DUPLICADOS
==================================================

Generado: 2025-07-17 23:25:32
Archivo fuente: muestra_traducciones_10000.csv


EXACTOS:
------------------------------
1. Líneas [55964749, 56981033]: 15：21下载业余自制的厨房妈妈老人和年轻从视频：XHamster
2. Líneas [55366431, 55612624]: 未经本网站明确书面同意，您不得用设计或运用设计技巧把本网站或其关联公司的商标、标识或其他专有信息（包括图像、文字、网页设计或形式）据为己有。

CASI_EXACTOS:
------------------------------
1. Líneas [55964749, 56981033]: 1521下载业余自制的厨房妈妈老人和年轻从视频xhamster
2. Líneas [55366431, 55612624]: 未经本网站明确书面同意您不得用设计或运用设计技巧把本网站或其关联公司的商标标识或其他专有信息（包括图像文字网页设计或形式）据为己有
