REPORTE DE DUPLICADOS
==================================================

Generado: 2025-07-17 08:13:59
Archivo fuente: muestra_traducciones_10000.csv


EXACTOS:
------------------------------
1. Líneas [59386116, 59904740]: 与下列各项相关的其他工作
2. Líneas [54945264, 58090901]: 您被授予有限的、可撤销的和非独家的权利建立链接到本网站主页的超链接，只要这个链接不以虚假、误导、贬毁或其他侵犯性方式描写本网站、其关联公司或它们的产品和服务。

CASI_EXACTOS:
------------------------------
1. Líneas [59386116, 59904740]: 与下列各项相关的其他工作
2. Líneas [54945264, 58090901]: 您被授予有限的可撤销的和非独家的权利建立链接到本网站主页的超链接只要这个链接不以虚假误导贬毁或其他侵犯性方式描写本网站其关联公司或它们的产品和服务
