REPORTE DE DUPLICADOS
==================================================

Generado: 2025-07-18 05:18:18
Archivo fuente: muestra_traducciones_10000.csv


EXACTOS:
------------------------------
1. Líneas [55227705, 56819972]: 与下列各项相关的其他工作
2. Líneas [76472687, 77116860]: 包括主要从事教学的教师，也包括那些教学和研究兼顾的人士。
3. Líneas [50652453, 55823989]: 如果您不了解客户，则无法猜出客户的需求，此外，由渠道隔离的客户互动数据让您无法获得所需的360度客户视图，因而无法提供个性化的体验。

CASI_EXACTOS:
------------------------------
1. Líneas [55227705, 56819972]: 与下列各项相关的其他工作
2. Líneas [76472687, 77116860]: 包括主要从事教学的教师也包括那些教学和研究兼顾的人士
3. Líneas [50652453, 55823989]: 如果您不了解客户则无法猜出客户的需求此外由渠道隔离的客户互动数据让您无法获得所需的360度客户视图因而无法提供个性化的体验
