REPORTE DE DUPLICADOS
==================================================

Generado: 2025-07-17 05:32:29
Archivo fuente: muestra_traducciones_10000.csv


EXACTOS:
------------------------------
1. Líneas [58804975, 59693982]: 未经本网站明确书面同意，不得以任何商业目的对本网站或其任何部分进行复制、复印、仿造、出售、转售、访问、或以其他方式加以利用。
2. Líneas [54548903, 55434300]: 本网站授予您有限的许可进入和个人使用本网站，未经本网站的明确书面同意不许下载（除了页面缓存）或修改网站或其任何部分。

CASI_EXACTOS:
------------------------------
1. Líneas [58804975, 59693982]: 未经本网站明确书面同意不得以任何商业目的对本网站或其任何部分进行复制复印仿造出售转售访问或以其他方式加以利用
2. Líneas [54548903, 55434300]: 本网站授予您有限的许可进入和个人使用本网站未经本网站的明确书面同意不许下载（除了页面缓存）或修改网站或其任何部分
