REPORTE DE DUPLICADOS
==================================================

Generado: 2025-07-18 16:16:26
Archivo fuente: muestra_traducciones_10000.csv


EXACTOS:
------------------------------
1. Líneas [63170573, 63194965]: 你可以上传、保存和维护您自己台湾网站台湾虚拟主机。你可以主机多个台湾网站根据你的个人利益，业务性质及目的台湾网站托管服务提供者。
2. Líneas [20520882, 20520883]: 这里不是说短期的现金激励不好，实际上在很多情况下，这样有利于实现短期目标。

CASI_EXACTOS:
------------------------------
1. Líneas [63170573, 63194965]: 你可以上传保存和维护您自己台湾网站台湾虚拟主机你可以主机多个台湾网站根据你的个人利益业务性质及目的台湾网站托管服务提供者
2. Líneas [20520882, 20520883]: 这里不是说短期的现金激励不好实际上在很多情况下这样有利于实现短期目标
