REPORTE DE DUPLICADOS
==================================================

Generado: 2025-07-18 06:25:56
Archivo fuente: muestra_traducciones_10000.csv


EXACTOS:
------------------------------
1. Líneas [55436624, 57180503]: 与下列各项相关的其他工作
2. Líneas [8010317, 69310164]: 基因分析根本就没有做过。
3. Líneas [55194607, 57131695]: 永久的关于分析的链接高收益投项目项目
4. Líneas [14054159, 14884101]: 该声明于8月14日通过Google网站管理员Twitter帐户发布。

CASI_EXACTOS:
------------------------------
1. Líneas [55436624, 57180503]: 与下列各项相关的其他工作
2. Líneas [8010317, 69310164]: 基因分析根本就没有做过
3. Líneas [55194607, 57131695]: 永久的关于分析的链接高收益投项目项目
4. Líneas [14054159, 14884101]: 该声明于8月14日通过google网站管理员twitter帐户发布
