REPORTE DE DUPLICADOS
==================================================

Generado: 2025-07-19 12:21:22
Archivo fuente: muestra_traducciones_10000.csv


EXACTOS:
------------------------------
1. Líneas [74594615, 78861222]: 《约翰福音》16：30现在我们晓得你凡事都知道，也不用人问你。
2. Líneas [54406003, 55034923, 58860952]: 与下列各项相关的其他工作

CASI_EXACTOS:
------------------------------
1. Líneas [74594615, 78861222]: 《约翰福音》1630现在我们晓得你凡事都知道也不用人问你
2. Líneas [54406003, 55034923, 58860952]: 与下列各项相关的其他工作
3. Líneas [61809998, 62051832]: 英雄的你我们不会忘记
