REPORTE DE DUPLICADOS
==================================================

Generado: 2025-07-18 06:00:19
Archivo fuente: muestra_traducciones_10000.csv


EXACTOS:
------------------------------
1. Líneas [57575654, 58278689]: 永久的关于分析的链接高收益投项目项目
2. Líneas [65638348, 75003206]: 虽然研究结果显示云服务正迅速地通过各种跨市场领域的大型企业所采用，它也指出了当今公共云服务的缺点，是由可用性和服务质量有关的风险所导致。

CASI_EXACTOS:
------------------------------
1. Líneas [57575654, 58278689]: 永久的关于分析的链接高收益投项目项目
2. Líneas [65638348, 75003206]: 虽然研究结果显示云服务正迅速地通过各种跨市场领域的大型企业所采用它也指出了当今公共云服务的缺点是由可用性和服务质量有关的风险所导致
