REPORTE DE DUPLICADOS
==================================================

Generado: 2025-07-18 14:56:18
Archivo fuente: muestra_traducciones_10000.csv


EXACTOS:
------------------------------
1. Líneas [46952712, 92995271]: 区域说明和到主要景点的方向。
2. Líneas [55694861, 58989501]: 我们拥有提供全套服务的花店网络，可以将在以色列的鲜花送到世界任何地方。Ukflower使用简单，使您能够通过一个订单购买和发送多个项目。

CASI_EXACTOS:
------------------------------
1. Líneas [46952712, 92995271]: 区域说明和到主要景点的方向
2. Líneas [55694861, 58989501]: 我们拥有提供全套服务的花店网络可以将在以色列的鲜花送到世界任何地方ukflower使用简单使您能够通过一个订单购买和发送多个项目
