REPORTE DE DUPLICADOS
==================================================

Generado: 2025-07-19 14:19:03
Archivo fuente: muestra_traducciones_10000.csv


EXACTOS:
------------------------------
1. Líneas [55825357, 59995044]: 与下列各项相关的其他工作
2. Líneas [49112658, 50157250]: 查看所有产品
3. Líneas [53921762, 54139528]: 永久的关于分析的链接高收益投项目项目

CASI_EXACTOS:
------------------------------
1. Líneas [55825357, 59995044]: 与下列各项相关的其他工作
2. Líneas [49112658, 50157250]: 查看所有产品
3. Líneas [53921762, 54139528]: 永久的关于分析的链接高收益投项目项目
