REPORTE DE DUPLICADOS
==================================================

Generado: 2025-07-17 00:28:19
Archivo fuente: muestra_traducciones_10000.csv


EXACTOS:
------------------------------
1. Líneas [56207457, 57451760]: 与下列各项相关的其他工作
2. Líneas [46905476, 51373003]: 卖出订单
3. Líneas [55121352, 58895423]: 您声明并担保您拥有或以其它方式控制您所张贴内容的权利，内容是准确的，对您所提供内容的使用不违反本政策并不会对任何人和实体造成伤害。您声明并保证对于因您所提供的内容引起的对本网站或其关联公司损害进行赔偿...

CASI_EXACTOS:
------------------------------
1. Líneas [56207457, 57451760]: 与下列各项相关的其他工作
2. Líneas [46905476, 51373003]: 卖出订单
3. Líneas [55121352, 58895423]: 您声明并担保您拥有或以其它方式控制您所张贴内容的权利内容是准确的对您所提供内容的使用不违反本政策并不会对任何人和实体造成伤害您声明并保证对于因您所提供的内容引起的对本网站或其关联公司损害进行赔偿
