REPORTE DE DUPLICADOS
==================================================

Generado: 2025-07-18 03:29:37
Archivo fuente: muestra_traducciones_10000.csv


EXACTOS:
------------------------------
1. Líneas [29937864, 73627002]: 你知道吗？现在的英文单词约有54万个，是莎士比亚时代的5倍。
2. Líneas [71263116, 74325991]: （三）制定条例迫使金融机构承担义务向主管当局迅速报告所有并无任何明显的经济目的或显而易见的合法目的的、复杂、不寻常的巨额交易以及不寻常的交易方式，无须担心因诚意告发而承担违反披露资料限制的刑事或民事责...

CASI_EXACTOS:
------------------------------
1. Líneas [29937864, 73627002]: 你知道吗现在的英文单词约有54万个是莎士比亚时代的5倍
2. Líneas [71263116, 74325991]: （三）制定条例迫使金融机构承担义务向主管当局迅速报告所有并无任何明显的经济目的或显而易见的合法目的的复杂不寻常的巨额交易以及不寻常的交易方式无须担心因诚意告发而承担违反披露资料限制的刑事或民事责任
