REPORTE DE DUPLICADOS
==================================================

Generado: 2025-07-18 07:45:33
Archivo fuente: muestra_traducciones_10000.csv


EXACTOS:
------------------------------
1. Líneas [49234644, 93405609]: 了解客户（KYC）的流程，需要新注册的投资者提供住址证明（即6个月内有效的公用收费单据），以及身份证明，这包括有效的护照，或其他带有照片的正式身份证明文件。
2. Líneas [16314875, 67441137]: 你不需要具备经济学。

CASI_EXACTOS:
------------------------------
1. Líneas [49234644, 93405609]: 了解客户（kyc）的流程需要新注册的投资者提供住址证明（即6个月内有效的公用收费单据）以及身份证明这包括有效的护照或其他带有照片的正式身份证明文件
2. Líneas [16314875, 67441137]: 你不需要具备经济学
