REPORTE DE DUPLICADOS
==================================================

Generado: 2025-07-18 11:59:43
Archivo fuente: muestra_traducciones_10000.csv


EXACTOS:
------------------------------
1. Líneas [54461039, 55735484, 58860683]: 与下列各项相关的其他工作
2. Líneas [57885568, 58491783]: 未经本网站明确书面同意，不得以任何商业目的对本网站或其任何部分进行复制、复印、仿造、出售、转售、访问、或以其他方式加以利用。

CASI_EXACTOS:
------------------------------
1. Líneas [54461039, 55735484, 58860683]: 与下列各项相关的其他工作
2. Líneas [43150756, 51318534]: 护士制服
3. Líneas [57885568, 58491783]: 未经本网站明确书面同意不得以任何商业目的对本网站或其任何部分进行复制复印仿造出售转售访问或以其他方式加以利用
