REPORTE DE DUPLICADOS
==================================================

Generado: 2025-07-17 02:59:26
Archivo fuente: muestra_traducciones_10000.csv


EXACTOS:
------------------------------
1. Líneas [49609229, 93480150]: 布赖恩Skellie教专业人体穿孔和纹身师在米兰的消毒技能第七届APTPI大会
2. Líneas [27844377, 27844378]: 目前，Ervebo已在以下非洲国家（刚果民主共和国、布隆迪、加纳和赞比亚）的国家卫生当局注册。

CASI_EXACTOS:
------------------------------
1. Líneas [49609229, 93480150]: 布赖恩skellie教专业人体穿孔和纹身师在米兰的消毒技能第七届aptpi大会
2. Líneas [27844377, 27844378]: 目前ervebo已在以下非洲国家（刚果民主共和国布隆迪加纳和赞比亚）的国家卫生当局注册
